# specflow-helpers-getting-started

./: MyApi.Tests.sln  README.md
MyApi.Tests/: MyApi.Tests.csproj  MyApiSteps.cs
MyApi.Tests/Features/: MyApi.feature  MyApi.feature.cs
